
VITE_SUPABASE_URL=https://elomhhyvoxuhdoesdoty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsb21oaHl2b3h1aGRvZXNkb3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NTc0MTEsImV4cCI6MjA0MDUzMzQxMX0.hEfb_vMQT4WmRNDucP2PQYhCUp6G3JtMn2fhVXOoPf0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWdlY2tvLTYzLmNsZXJrLmFjY291bnRzLmRldiQ